<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flight - Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/hero-slider.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
      .header{
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.2);
      padding: 20px 10px;
      }
      /* Style the header links */
      .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
      }
      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header a.logo {
      font-size: 25px;
      font-weight: bold;
      }
      /* Change the background color on mouse-over */
      .header a:hover {
      background-color: #ddd;
      color: black;
      }
      /* Style the active/current link*/
      .header a.active {
      background-color: dodgerblue;
      color: white;
      }
      /* Float the link section to the right */
      .header-right {
      float: right;
      }
      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 500px) {
      .header a {
      float: none;
      display: block;
      text-align: left;
      }
      .header-right {
      float: none;
      }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a class="navbar-brand" >
      <img src="img/logo.png" width="100" height="30"  alt="">
      </a>
      <a href="#" class="logo">Airline</a>
      <div class="header-right">
        <a href="index.html">Home</a>
        <a class="active" href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="aboutus.html">About</a>
      </div>
    </div>
    <div class="container">
      <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0  "></h1>
      <hr class="mt-2 mb-5">
      <div class="row text-center text-lg-left">
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/g1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src=" img/g2.jpg" style="width:100%" height="400%">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/g3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/g4.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/g5.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/g6.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/g7.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/g7.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/g8.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/g9.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="img/g10.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <a href="" class="d-block mb-4 h-100">
          <img class="img-fluid img-thumbnail" src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-hong-kong.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="primary-button">
              <a href="#" class="scroll-top">Back To Top</a>
            </div>
          </div>
          <div class="col-md-12">
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-telegram"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var triggerTabList = [].slice.call(document.querySelectorAll('#myTab a'))
      triggerTabList.forEach(function (triggerEl) {
        var tabTrigger = new bootstrap.Tab(triggerEl)
      
        triggerEl.addEventListener('click', function (event) {
          event.preventDefault()
          tabTrigger.show()
        })
      })
    </script>
  </body>
</html>